<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="soludo's Portfolio" content="Soludo's Professional Portfolio" />
    <meta name="Soludo" content="Soludo" />
    <title>Soludo Gabriel | WDD 130</title>
    <link rel="stylesheet" href="./styles/rafting.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div>
        <img src="./images/logo.jpg" alt="Logo" />
      </div>
      <nav>
        <a href=".././index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="/trips.html">Trips</a>
        <a href="./contact.html">Contacts</a>
      </nav>
    </header>
    <!-- End of Header Section -->

    <!-- Main Section -->
    <main>
      <div class="hero">
        <img src="./images/water-rafting.jpg" alt="" />
        <h1>Lit's Rafting</h1>

        <article>
          <img src="./images/happy-clients.png" alt="Happy Client" />
          <p>
            Navigate the Waves, Unleash the Adventure: Where Every Ripple
            Becomes a Roar!
          </p>
        </article>
      </div>
      <section>
        <h2>History</h2>
        <p>
          From the outset, Lit's Raft was built upon the principles of safety,
          professionalism, and environmental stewardship. The founders
          envisioned not just a rafting company but a community that fosters a
          deep appreciation for nature's wonders. Early Challenges: The initial
          years were not without challenges. Lit's Raft faced hurdles in
          obtaining permits, building a reputable team of guides, and
          establishing a network of loyal clients. However, the founders'
          dedication and commitment allowed the company to overcome these
          obstacles.
        </p>
      </section>
      <section>
        <h2>Adventure Awaits You!</h2>
        <img src="./images/wwr1.jpg" alt="" /><img
          src="./images/wwr2.jpg"
          alt=""
        /><img src="./images/wwr3.jpg" alt="" /><img
          src="./images/wwr4.jpg"
          alt=""
        /><img src="./images/wwr5.jpg" alt="" />
      </section>
    </main>
    <!-- End of Main Section -->

    <!-- Footer Section -->
    <footer>
      <p>&copy 2024 Lit's Raft Soludo Gabriel</p>

      <nav>
        <a href="facebook.com"
          ><img src="./images/facebook.png" alt="" />Facebook</a
        ><a href="https://x.com/SammiLitty"
          ><img src="./images/twitter.png" alt="" />Twitter</a
        ><a href="https://instagram.com/sammi_litty"
          ><img src="./images/instagram.png" alt="" />Instagram</a
        >
      </nav>
    </footer>
    <!-- End Of Footer Section -->
  </body>
</html>
